PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://gtechong72:KbvplIn5InJpdjRx@cluster0.q32fdsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8f42a73e4f2f40b8f2f40b8f2f40b8f2f40b8f2f40b8f2f40b8f2f40b8f2f40b
JWT_ACCESS_EXPIRES=15m

REFRESH_TOKEN_EXPIRES_DAYS=30
COOKIE_DOMAIN=.neontek.co.ke

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

SMTP_HOST=mail.neontek.co.ke
SMTP_PORT=465
SMTP_USER=no-reply@neontek.co.ke
SMTP_PASS=B5gres%~;DLlU1HT
EMAIL_FROM="NeonTek Accounts <no-reply@neontek.co.ke>"
EMAIL_VERIFICATION_EXPIRES_HOURS=24

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=210687545018-4ihvicdllmn8vpb9htt0o4ksud88a6b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

